# Authentication
GOOGLE_CLIENT_ID=487529582679-4hra2fbhr98cbsmqpe6pbcstk75ej6gk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_ID=487529582679-4hra2fbhr98cbsmqpe6pbcstk75ej6gk.apps.googleusercontent.com
JWT_SECRET=e875b536d96b6e13386c5776a9286e10
# # Stripe
# STRIPE_PUBLIC_KEY=key_goes_here
# STRIPE_SECRET_KEY=key_goes_here

# # Stripe Terminal/CLI
# STRIPE_SIGNING_SECRET=key_goes_here

# HOST=http://localhost:3000

# # Need to add this to... google cloud
# # http://localhost:3000/api/auth/callback/google